C:\Программы\5\5\bin\Debug\5.exe.config
C:\Программы\5\5\bin\Debug\5.exe
C:\Программы\5\5\bin\Debug\5.pdb
C:\Программы\5\5\obj\Debug\5.csproj.AssemblyReference.cache
C:\Программы\5\5\obj\Debug\_5.Form1.resources
C:\Программы\5\5\obj\Debug\_5.Properties.Resources.resources
C:\Программы\5\5\obj\Debug\5.csproj.GenerateResource.cache
C:\Программы\5\5\obj\Debug\5.csproj.CoreCompileInputs.cache
C:\Программы\5\5\obj\Debug\5.exe
C:\Программы\5\5\obj\Debug\5.pdb
C:\ComputerGraph\5\5\bin\Debug\5.exe.config
C:\ComputerGraph\5\5\bin\Debug\5.exe
C:\ComputerGraph\5\5\bin\Debug\5.pdb
C:\ComputerGraph\5\5\obj\Debug\5.csproj.AssemblyReference.cache
C:\ComputerGraph\5\5\obj\Debug\_5.Form1.resources
C:\ComputerGraph\5\5\obj\Debug\_5.Properties.Resources.resources
C:\ComputerGraph\5\5\obj\Debug\5.csproj.GenerateResource.cache
C:\ComputerGraph\5\5\obj\Debug\5.csproj.CoreCompileInputs.cache
C:\ComputerGraph\5\5\obj\Debug\5.exe
C:\ComputerGraph\5\5\obj\Debug\5.pdb
