C:\Users\iskov\source\repos\6\6\bin\Debug\6.exe.config
C:\Users\iskov\source\repos\6\6\bin\Debug\6.exe
C:\Users\iskov\source\repos\6\6\bin\Debug\6.pdb
C:\Users\iskov\source\repos\6\6\obj\Debug\6.csproj.AssemblyReference.cache
C:\Users\iskov\source\repos\6\6\obj\Debug\_6.Form1.resources
C:\Users\iskov\source\repos\6\6\obj\Debug\_6.Properties.Resources.resources
C:\Users\iskov\source\repos\6\6\obj\Debug\6.csproj.GenerateResource.cache
C:\Users\iskov\source\repos\6\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\iskov\source\repos\6\6\obj\Debug\6.exe
C:\Users\iskov\source\repos\6\6\obj\Debug\6.pdb
C:\ComputerGraph\6\6\bin\Debug\6.exe.config
C:\ComputerGraph\6\6\bin\Debug\6.exe
C:\ComputerGraph\6\6\bin\Debug\6.pdb
C:\ComputerGraph\6\6\obj\Debug\6.csproj.AssemblyReference.cache
C:\ComputerGraph\6\6\obj\Debug\_6.Form1.resources
C:\ComputerGraph\6\6\obj\Debug\_6.Properties.Resources.resources
C:\ComputerGraph\6\6\obj\Debug\6.csproj.GenerateResource.cache
C:\ComputerGraph\6\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\ComputerGraph\6\6\obj\Debug\6.exe
C:\ComputerGraph\6\6\obj\Debug\6.pdb
